%General Mission Analysis Tool(GMAT) Script
%Created: 2023-10-11 14:04:13


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft FairDinkum;
GMAT FairDinkum.DateFormat = UTCGregorian;
GMAT FairDinkum.Epoch = '26 Jun 2035 11:59:28.000';
GMAT FairDinkum.CoordinateSystem = EarthMJ2000Eq;
GMAT FairDinkum.DisplayStateType = Keplerian;
GMAT FairDinkum.SMA = 7378;
GMAT FairDinkum.ECC = 0;
GMAT FairDinkum.INC = 22;
GMAT FairDinkum.RAAN = 0;
GMAT FairDinkum.AOP = 0;
GMAT FairDinkum.TA = 0;
GMAT FairDinkum.DryMass = 850;
GMAT FairDinkum.Cd = 2.2;
GMAT FairDinkum.Cr = 1.8;
GMAT FairDinkum.DragArea = 15;
GMAT FairDinkum.SRPArea = 1;
GMAT FairDinkum.SPADDragScaleFactor = 1;
GMAT FairDinkum.SPADSRPScaleFactor = 1;
GMAT FairDinkum.AtmosDensityScaleFactor = 1;
GMAT FairDinkum.ExtendedMassPropertiesModel = 'None';
GMAT FairDinkum.NAIFId = -10002001;
GMAT FairDinkum.NAIFIdReferenceFrame = -9002001;
GMAT FairDinkum.OrbitColor = Red;
GMAT FairDinkum.TargetColor = Teal;
GMAT FairDinkum.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT FairDinkum.CdSigma = 1e+70;
GMAT FairDinkum.CrSigma = 1e+70;
GMAT FairDinkum.Id = 'SatId';
GMAT FairDinkum.Attitude = CoordinateSystemFixed;
GMAT FairDinkum.SPADSRPInterpolationMethod = Bilinear;
GMAT FairDinkum.SPADSRPScaleFactorSigma = 1e+70;
GMAT FairDinkum.SPADDragInterpolationMethod = Bilinear;
GMAT FairDinkum.SPADDragScaleFactorSigma = 1e+70;
GMAT FairDinkum.AtmosDensityScaleFactorSigma = 1e+70;
GMAT FairDinkum.ModelFile = 'aura.3ds';
GMAT FairDinkum.ModelOffsetX = 0;
GMAT FairDinkum.ModelOffsetY = 0;
GMAT FairDinkum.ModelOffsetZ = 0;
GMAT FairDinkum.ModelRotationX = 0;
GMAT FairDinkum.ModelRotationY = 0;
GMAT FairDinkum.ModelRotationZ = 0;
GMAT FairDinkum.ModelScale = 1;
GMAT FairDinkum.AttitudeDisplayStateType = 'Quaternion';
GMAT FairDinkum.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT FairDinkum.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT FairDinkum.EulerAngleSequence = '321';





%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Sun;
GMAT Propagator1_ForceModel.PointMasses = {Earth, Mars, Sun};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = On;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;
GMAT Propagator1_ForceModel.SRP.Flux = 1367;
GMAT Propagator1_ForceModel.SRP.SRPModel = Spherical;
GMAT Propagator1_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

Create Propagator Propagator1;
GMAT Propagator1.FM = Propagator1_ForceModel;
GMAT Propagator1.Type = PrinceDormand78;
GMAT Propagator1.InitialStepSize = 60;
GMAT Propagator1.Accuracy = 1e-12;
GMAT Propagator1.MinStep = 0;
GMAT Propagator1.MaxStep = 5400;
GMAT Propagator1.MaxStepAttempts = 50;
GMAT Propagator1.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn EarthEscape;
GMAT EarthEscape.CoordinateSystem = Local;
GMAT EarthEscape.Origin = Earth;
GMAT EarthEscape.Axes = VNB;
GMAT EarthEscape.Element1 = 3.044555420160507;
GMAT EarthEscape.Element2 = 0;
GMAT EarthEscape.Element3 = 0;
GMAT EarthEscape.DecrementMass = false;
GMAT EarthEscape.Isp = 300;
GMAT EarthEscape.GravitationalAccel = 9.81;

Create ImpulsiveBurn TOI;
GMAT TOI.CoordinateSystem = SunEcliptic;
GMAT TOI.Element1 = 3.65;
GMAT TOI.Element2 = 0;
GMAT TOI.Element3 = 0;
GMAT TOI.DecrementMass = false;
GMAT TOI.Isp = 300;
GMAT TOI.GravitationalAccel = 9.81;

Create ImpulsiveBurn MOI;
GMAT MOI.CoordinateSystem = Local;
GMAT MOI.Origin = Earth;
GMAT MOI.Axes = VNB;
GMAT MOI.Element1 = 0;
GMAT MOI.Element2 = 0;
GMAT MOI.Element3 = 0;
GMAT MOI.DecrementMass = false;
GMAT MOI.Isp = 300;
GMAT MOI.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SunEcliptic;
GMAT SunEcliptic.Origin = Sun;
GMAT SunEcliptic.Axes = MJ2000Eq;

Create CoordinateSystem MarsInertial;
GMAT MarsInertial.Origin = Mars;
GMAT MarsInertial.Axes = BodyInertial;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView EarthView;
GMAT EarthView.SolverIterations = Current;
GMAT EarthView.UpperLeft = [ 0.2136054421768707 0.4759414225941422 ];
GMAT EarthView.Size = [ 0.4068027210884353 0.3493723849372385 ];
GMAT EarthView.RelativeZOrder = 57;
GMAT EarthView.Maximized = false;
GMAT EarthView.Add = {FairDinkum, Earth};
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.DrawObject = [ true true ];
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 50;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.ShowPlot = true;
GMAT EarthView.MaxPlotPoints = 20000;
GMAT EarthView.ShowLabels = true;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ 60000 0 0 ];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 1;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = Z;
GMAT EarthView.EclipticPlane = Off;
GMAT EarthView.XYPlane = On;
GMAT EarthView.WireFrame = Off;
GMAT EarthView.Axes = On;
GMAT EarthView.Grid = Off;
GMAT EarthView.SunLine = Off;
GMAT EarthView.UseInitialView = On;
GMAT EarthView.StarCount = 7000;
GMAT EarthView.EnableStars = On;
GMAT EarthView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.2775510204081633 0.08158995815899582 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4081632653061225 0.350418410041841 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 53;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {FairDinkum};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create OrbitView SolarSystemView;
GMAT SolarSystemView.SolverIterations = Current;
GMAT SolarSystemView.UpperLeft = [ 0.5557823129251701 0.4267782426778243 ];
GMAT SolarSystemView.Size = [ 0.410204081632653 0.350418410041841 ];
GMAT SolarSystemView.RelativeZOrder = 76;
GMAT SolarSystemView.Maximized = false;
GMAT SolarSystemView.Add = {FairDinkum, Earth, Mars, Sun};
GMAT SolarSystemView.CoordinateSystem = SunEcliptic;
GMAT SolarSystemView.DrawObject = [ true true true true ];
GMAT SolarSystemView.DataCollectFrequency = 1;
GMAT SolarSystemView.UpdatePlotFrequency = 50;
GMAT SolarSystemView.NumPointsToRedraw = 0;
GMAT SolarSystemView.ShowPlot = true;
GMAT SolarSystemView.MaxPlotPoints = 20000;
GMAT SolarSystemView.ShowLabels = true;
GMAT SolarSystemView.ViewPointReference = Luna;
GMAT SolarSystemView.ViewPointVector = [ 0 0 500000000 ];
GMAT SolarSystemView.ViewDirection = Sun;
GMAT SolarSystemView.ViewScaleFactor = 1;
GMAT SolarSystemView.ViewUpCoordinateSystem = SunEcliptic;
GMAT SolarSystemView.ViewUpAxis = X;
GMAT SolarSystemView.EclipticPlane = Off;
GMAT SolarSystemView.XYPlane = On;
GMAT SolarSystemView.WireFrame = Off;
GMAT SolarSystemView.Axes = On;
GMAT SolarSystemView.Grid = Off;
GMAT SolarSystemView.SunLine = Off;
GMAT SolarSystemView.UseInitialView = On;
GMAT SolarSystemView.StarCount = 7000;
GMAT SolarSystemView.EnableStars = On;
GMAT SolarSystemView.EnableConstellations = On;

Create OrbitView MarsView;
GMAT MarsView.SolverIterations = Current;
GMAT MarsView.UpperLeft = [ 0.5496598639455782 0.06380753138075314 ];
GMAT MarsView.Size = [ 0.4163265306122449 0.3619246861924686 ];
GMAT MarsView.RelativeZOrder = 61;
GMAT MarsView.Maximized = false;
GMAT MarsView.Add = {FairDinkum, Mars};
GMAT MarsView.CoordinateSystem = MarsInertial;
GMAT MarsView.DrawObject = [ true true ];
GMAT MarsView.DataCollectFrequency = 1;
GMAT MarsView.UpdatePlotFrequency = 50;
GMAT MarsView.NumPointsToRedraw = 0;
GMAT MarsView.ShowPlot = true;
GMAT MarsView.MaxPlotPoints = 20000;
GMAT MarsView.ShowLabels = true;
GMAT MarsView.ViewPointReference = Mars;
GMAT MarsView.ViewPointVector = [ 30000 0 0 ];
GMAT MarsView.ViewDirection = Mars;
GMAT MarsView.ViewScaleFactor = 1;
GMAT MarsView.ViewUpCoordinateSystem = MarsInertial;
GMAT MarsView.ViewUpAxis = Z;
GMAT MarsView.EclipticPlane = Off;
GMAT MarsView.XYPlane = On;
GMAT MarsView.WireFrame = Off;
GMAT MarsView.Axes = On;
GMAT MarsView.Grid = Off;
GMAT MarsView.SunLine = Off;
GMAT MarsView.UseInitialView = On;
GMAT MarsView.StarCount = 7000;
GMAT MarsView.EnableStars = On;
GMAT MarsView.EnableConstellations = On;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'EarthParkingOrbit' DefaultProp(FairDinkum) {FairDinkum.ElapsedSecs = 4000};
Maneuver 'EarthEscape' EarthEscape(FairDinkum);
Propagate 'EarthHyperbola' DefaultProp(FairDinkum) {FairDinkum.Earth.RMAG = 924663.6125892246, StopTolerance = 1};
Maneuver 'TOI' TOI(FairDinkum);
Propagate 'TransferOrbit' Propagator1(FairDinkum) {FairDinkum.Mars.RMAG = 1408628.591638264};
