%General Mission Analysis Tool(GMAT) Script
%Created: 2023-10-11 14:04:13

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft FairDinkum;
GMAT FairDinkum.DateFormat = UTCGregorian;
GMAT FairDinkum.Epoch = '14 Jul 2043 07:01:58.000';
GMAT FairDinkum.CoordinateSystem = MarsInertial;
GMAT FairDinkum.DisplayStateType = Keplerian;
GMAT FairDinkum.SMA = 3789.499999963152;
GMAT FairDinkum.ECC = 1.034338679166762e-11;
GMAT FairDinkum.INC = 158.151864891529;
GMAT FairDinkum.RAAN = 300.3304607989008;
GMAT FairDinkum.AOP = 40.48748686656968;
GMAT FairDinkum.TA = 128.9982123293101;
GMAT FairDinkum.DryMass = 850;
GMAT FairDinkum.Cd = 2.2;
GMAT FairDinkum.Cr = 1.8;
GMAT FairDinkum.DragArea = 15;
GMAT FairDinkum.SRPArea = 1;
GMAT FairDinkum.SPADDragScaleFactor = 1;
GMAT FairDinkum.SPADSRPScaleFactor = 1;
GMAT FairDinkum.AtmosDensityScaleFactor = 1;
GMAT FairDinkum.ExtendedMassPropertiesModel = 'None';
GMAT FairDinkum.NAIFId = -10002001;
GMAT FairDinkum.NAIFIdReferenceFrame = -9002001;
GMAT FairDinkum.OrbitColor = Red;
GMAT FairDinkum.TargetColor = Teal;
GMAT FairDinkum.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT FairDinkum.CdSigma = 1e+70;
GMAT FairDinkum.CrSigma = 1e+70;
GMAT FairDinkum.Id = 'SatId';
GMAT FairDinkum.Attitude = CoordinateSystemFixed;
GMAT FairDinkum.SPADSRPInterpolationMethod = Bilinear;
GMAT FairDinkum.SPADSRPScaleFactorSigma = 1e+70;
GMAT FairDinkum.SPADDragInterpolationMethod = Bilinear;
GMAT FairDinkum.SPADDragScaleFactorSigma = 1e+70;
GMAT FairDinkum.AtmosDensityScaleFactorSigma = 1e+70;
GMAT FairDinkum.ModelFile = 'aura.3ds';
GMAT FairDinkum.ModelOffsetX = 0;
GMAT FairDinkum.ModelOffsetY = 0;
GMAT FairDinkum.ModelOffsetZ = 0;
GMAT FairDinkum.ModelRotationX = 0;
GMAT FairDinkum.ModelRotationY = 0;
GMAT FairDinkum.ModelRotationZ = 0;
GMAT FairDinkum.ModelScale = 1;
GMAT FairDinkum.AttitudeDisplayStateType = 'Quaternion';
GMAT FairDinkum.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT FairDinkum.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT FairDinkum.EulerAngleSequence = '321';

Create Spacecraft EarthDummy;
GMAT EarthDummy.DateFormat = UTCGregorian;
GMAT EarthDummy.Epoch = '15 Jul 2043 00:00:00.000';
GMAT EarthDummy.CoordinateSystem = SunEcliptic;
GMAT EarthDummy.DisplayStateType = Cartesian;
GMAT EarthDummy.X = 56587727.1;
GMAT EarthDummy.Y = -141144492;
GMAT EarthDummy.Z = 13921.89549999684;
GMAT EarthDummy.VX = 27.16377729;
GMAT EarthDummy.VY = 10.97217722;
GMAT EarthDummy.VZ = -0.001082249999999618;
GMAT EarthDummy.DryMass = 850;
GMAT EarthDummy.Cd = 2.2;
GMAT EarthDummy.Cr = 1.8;
GMAT EarthDummy.DragArea = 15;
GMAT EarthDummy.SRPArea = 1;
GMAT EarthDummy.SPADDragScaleFactor = 1;
GMAT EarthDummy.SPADSRPScaleFactor = 1;
GMAT EarthDummy.AtmosDensityScaleFactor = 1;
GMAT EarthDummy.ExtendedMassPropertiesModel = 'None';
GMAT EarthDummy.NAIFId = -10004001;
GMAT EarthDummy.NAIFIdReferenceFrame = -9004001;
GMAT EarthDummy.OrbitColor = Blue;
GMAT EarthDummy.TargetColor = DimGray;
GMAT EarthDummy.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT EarthDummy.CdSigma = 1e+70;
GMAT EarthDummy.CrSigma = 1e+70;
GMAT EarthDummy.Id = 'SatId';
GMAT EarthDummy.Attitude = CoordinateSystemFixed;
GMAT EarthDummy.SPADSRPInterpolationMethod = Bilinear;
GMAT EarthDummy.SPADSRPScaleFactorSigma = 1e+70;
GMAT EarthDummy.SPADDragInterpolationMethod = Bilinear;
GMAT EarthDummy.SPADDragScaleFactorSigma = 1e+70;
GMAT EarthDummy.AtmosDensityScaleFactorSigma = 1e+70;
GMAT EarthDummy.ModelFile = 'aura.3ds';
GMAT EarthDummy.ModelOffsetX = 0;
GMAT EarthDummy.ModelOffsetY = 0;
GMAT EarthDummy.ModelOffsetZ = 0;
GMAT EarthDummy.ModelRotationX = 0;
GMAT EarthDummy.ModelRotationY = 0;
GMAT EarthDummy.ModelRotationZ = 0;
GMAT EarthDummy.ModelScale = 1;
GMAT EarthDummy.AttitudeDisplayStateType = 'Quaternion';
GMAT EarthDummy.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT EarthDummy.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT EarthDummy.EulerAngleSequence = '321';

Create Spacecraft MarsDummy;
GMAT MarsDummy.DateFormat = UTCGregorian;
GMAT MarsDummy.Epoch = '15 Jul 2043 00:00:00.000';
GMAT MarsDummy.CoordinateSystem = SunEcliptic;
GMAT MarsDummy.DisplayStateType = Cartesian;
GMAT MarsDummy.X = 117177373;
GMAT MarsDummy.Y = 189835473;
GMAT MarsDummy.Z = 1110310.99000001;
GMAT MarsDummy.VX = -19.70074614;
GMAT MarsDummy.VY = 14.79105334;
GMAT MarsDummy.VZ = 0.79242948;
GMAT MarsDummy.DryMass = 850;
GMAT MarsDummy.Cd = 2.2;
GMAT MarsDummy.Cr = 1.8;
GMAT MarsDummy.DragArea = 15;
GMAT MarsDummy.SRPArea = 1;
GMAT MarsDummy.SPADDragScaleFactor = 1;
GMAT MarsDummy.SPADSRPScaleFactor = 1;
GMAT MarsDummy.AtmosDensityScaleFactor = 1;
GMAT MarsDummy.ExtendedMassPropertiesModel = 'None';
GMAT MarsDummy.NAIFId = -10014001;
GMAT MarsDummy.NAIFIdReferenceFrame = -9014001;
GMAT MarsDummy.OrbitColor = [255 110 0];
GMAT MarsDummy.TargetColor = DimGray;
GMAT MarsDummy.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT MarsDummy.CdSigma = 1e+70;
GMAT MarsDummy.CrSigma = 1e+70;
GMAT MarsDummy.Id = 'SatId';
GMAT MarsDummy.Attitude = CoordinateSystemFixed;
GMAT MarsDummy.SPADSRPInterpolationMethod = Bilinear;
GMAT MarsDummy.SPADSRPScaleFactorSigma = 1e+70;
GMAT MarsDummy.SPADDragInterpolationMethod = Bilinear;
GMAT MarsDummy.SPADDragScaleFactorSigma = 1e+70;
GMAT MarsDummy.AtmosDensityScaleFactorSigma = 1e+70;
GMAT MarsDummy.ModelFile = 'aura.3ds';
GMAT MarsDummy.ModelOffsetX = 0;
GMAT MarsDummy.ModelOffsetY = 0;
GMAT MarsDummy.ModelOffsetZ = 0;
GMAT MarsDummy.ModelRotationX = 0;
GMAT MarsDummy.ModelRotationY = 0;
GMAT MarsDummy.ModelRotationZ = 0;
GMAT MarsDummy.ModelScale = 1;
GMAT MarsDummy.AttitudeDisplayStateType = 'Quaternion';
GMAT MarsDummy.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT MarsDummy.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT MarsDummy.EulerAngleSequence = '321';

Create Spacecraft FairDinkumTransfer;
GMAT FairDinkumTransfer.DateFormat = UTCGregorian;
GMAT FairDinkumTransfer.Epoch = '15 Jul 2043 00:00:00.000';
GMAT FairDinkumTransfer.CoordinateSystem = SunEcliptic;
GMAT FairDinkumTransfer.DisplayStateType = Cartesian;
GMAT FairDinkumTransfer.X = 117177373;
GMAT FairDinkumTransfer.Y = 189835473;
GMAT FairDinkumTransfer.Z = 1110311;
GMAT FairDinkumTransfer.VX = -17.095689;
GMAT FairDinkumTransfer.VY = 14.54104162;
GMAT FairDinkumTransfer.VZ = -0.1230510600000008;
GMAT FairDinkumTransfer.DryMass = 850;
GMAT FairDinkumTransfer.Cd = 2.2;
GMAT FairDinkumTransfer.Cr = 1.8;
GMAT FairDinkumTransfer.DragArea = 15;
GMAT FairDinkumTransfer.SRPArea = 1;
GMAT FairDinkumTransfer.SPADDragScaleFactor = 1;
GMAT FairDinkumTransfer.SPADSRPScaleFactor = 1;
GMAT FairDinkumTransfer.AtmosDensityScaleFactor = 1;
GMAT FairDinkumTransfer.ExtendedMassPropertiesModel = 'None';
GMAT FairDinkumTransfer.NAIFId = -10015001;
GMAT FairDinkumTransfer.NAIFIdReferenceFrame = -9015001;
GMAT FairDinkumTransfer.OrbitColor = Pink;
GMAT FairDinkumTransfer.TargetColor = DarkSlateGray;
GMAT FairDinkumTransfer.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT FairDinkumTransfer.CdSigma = 1e+70;
GMAT FairDinkumTransfer.CrSigma = 1e+70;
GMAT FairDinkumTransfer.Id = 'SatId';
GMAT FairDinkumTransfer.Attitude = CoordinateSystemFixed;
GMAT FairDinkumTransfer.SPADSRPInterpolationMethod = Bilinear;
GMAT FairDinkumTransfer.SPADSRPScaleFactorSigma = 1e+70;
GMAT FairDinkumTransfer.SPADDragInterpolationMethod = Bilinear;
GMAT FairDinkumTransfer.SPADDragScaleFactorSigma = 1e+70;
GMAT FairDinkumTransfer.AtmosDensityScaleFactorSigma = 1e+70;
GMAT FairDinkumTransfer.ModelFile = 'aura.3ds';
GMAT FairDinkumTransfer.ModelOffsetX = 0;
GMAT FairDinkumTransfer.ModelOffsetY = 0;
GMAT FairDinkumTransfer.ModelOffsetZ = 0;
GMAT FairDinkumTransfer.ModelRotationX = 0;
GMAT FairDinkumTransfer.ModelRotationY = 0;
GMAT FairDinkumTransfer.ModelRotationZ = 0;
GMAT FairDinkumTransfer.ModelScale = 1;
GMAT FairDinkumTransfer.AttitudeDisplayStateType = 'Quaternion';
GMAT FairDinkumTransfer.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT FairDinkumTransfer.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT FairDinkumTransfer.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Sun_Starman_ForceModel;
GMAT Sun_Starman_ForceModel.CentralBody = Earth;
GMAT Sun_Starman_ForceModel.PrimaryBodies = {Earth};
GMAT Sun_Starman_ForceModel.Drag = None;
GMAT Sun_Starman_ForceModel.SRP = Off;
GMAT Sun_Starman_ForceModel.RelativisticCorrection = Off;
GMAT Sun_Starman_ForceModel.ErrorControl = RSSStep;
GMAT Sun_Starman_ForceModel.GravityField.Earth.Degree = 4;
GMAT Sun_Starman_ForceModel.GravityField.Earth.Order = 4;
GMAT Sun_Starman_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Sun_Starman_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Sun_Starman_ForceModel.GravityField.Earth.TideModel = 'None';





















%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthProp_ForceModel;
GMAT EarthProp_ForceModel.CentralBody = Earth;
GMAT EarthProp_ForceModel.PrimaryBodies = {Earth};
GMAT EarthProp_ForceModel.Drag = None;
GMAT EarthProp_ForceModel.SRP = Off;
GMAT EarthProp_ForceModel.RelativisticCorrection = Off;
GMAT EarthProp_ForceModel.ErrorControl = RSSStep;
GMAT EarthProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT EarthProp_ForceModel.GravityField.Earth.Order = 4;
GMAT EarthProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthProp_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel SunProp_ForceModel;
GMAT SunProp_ForceModel.CentralBody = Sun;
GMAT SunProp_ForceModel.PointMasses = {Sun};
GMAT SunProp_ForceModel.Drag = None;
GMAT SunProp_ForceModel.SRP = On;
GMAT SunProp_ForceModel.RelativisticCorrection = Off;
GMAT SunProp_ForceModel.ErrorControl = RSSStep;
GMAT SunProp_ForceModel.SRP.Flux = 1367;
GMAT SunProp_ForceModel.SRP.SRPModel = Spherical;
GMAT SunProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel MarsProp_ForceModel;
GMAT MarsProp_ForceModel.CentralBody = Mars;
GMAT MarsProp_ForceModel.PrimaryBodies = {Mars};
GMAT MarsProp_ForceModel.Drag = None;
GMAT MarsProp_ForceModel.SRP = Off;
GMAT MarsProp_ForceModel.RelativisticCorrection = Off;
GMAT MarsProp_ForceModel.ErrorControl = RSSStep;
GMAT MarsProp_ForceModel.GravityField.Mars.Degree = 4;
GMAT MarsProp_ForceModel.GravityField.Mars.Order = 4;
GMAT MarsProp_ForceModel.GravityField.Mars.StmLimit = 100;
GMAT MarsProp_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
GMAT MarsProp_ForceModel.GravityField.Mars.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthProp;
GMAT EarthProp.FM = EarthProp_ForceModel;
GMAT EarthProp.Type = RungeKutta89;
GMAT EarthProp.InitialStepSize = 60;
GMAT EarthProp.Accuracy = 9.999999999999999e-12;
GMAT EarthProp.MinStep = 0.001;
GMAT EarthProp.MaxStep = 2700;
GMAT EarthProp.MaxStepAttempts = 50;
GMAT EarthProp.StopIfAccuracyIsViolated = true;

Create Propagator SunProp;
GMAT SunProp.FM = SunProp_ForceModel;
GMAT SunProp.Type = PrinceDormand78;
GMAT SunProp.InitialStepSize = 60;
GMAT SunProp.Accuracy = 1e-12;
GMAT SunProp.MinStep = 0;
GMAT SunProp.MaxStep = 5400;
GMAT SunProp.MaxStepAttempts = 50;
GMAT SunProp.StopIfAccuracyIsViolated = true;

Create Propagator MarsProp;
GMAT MarsProp.FM = MarsProp_ForceModel;
GMAT MarsProp.Type = PrinceDormand78;
GMAT MarsProp.InitialStepSize = 60;
GMAT MarsProp.Accuracy = 9.999999999999999e-12;
GMAT MarsProp.MinStep = 0.01;
GMAT MarsProp.MaxStep = 5400;
GMAT MarsProp.MaxStepAttempts = 50;
GMAT MarsProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn MarsEscape;
GMAT MarsEscape.CoordinateSystem = Local;
GMAT MarsEscape.Origin = Earth;
GMAT MarsEscape.Axes = MJ2000Eq;
GMAT MarsEscape.Element1 = 1.48990526;
GMAT MarsEscape.Element2 = 1.32457575;
GMAT MarsEscape.Element3 = -0.7837982;
GMAT MarsEscape.DecrementMass = false;
GMAT MarsEscape.Isp = 300;
GMAT MarsEscape.GravitationalAccel = 9.81;

Create ImpulsiveBurn METOI;
GMAT METOI.CoordinateSystem = SunEcliptic;
GMAT METOI.Element1 = 1.681435;
GMAT METOI.Element2 = -0.2746405;
GMAT METOI.Element3 = 1.10007113;
GMAT METOI.DecrementMass = false;
GMAT METOI.Isp = 300;
GMAT METOI.GravitationalAccel = 9.81;

Create ImpulsiveBurn EPOI;
GMAT EPOI.CoordinateSystem = EarthMJ2000Eq;
GMAT EPOI.Element1 = -2.1;
GMAT EPOI.Element2 = 2.7;
GMAT EPOI.Element3 = 0;
GMAT EPOI.DecrementMass = false;
GMAT EPOI.Isp = 300;
GMAT EPOI.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SunEcliptic;
GMAT SunEcliptic.Origin = Sun;
GMAT SunEcliptic.Axes = MJ2000Ec;

Create CoordinateSystem MarsInertial;
GMAT MarsInertial.Origin = Mars;
GMAT MarsInertial.Axes = BodyInertial;

Create CoordinateSystem FairDinkumFixed;
GMAT FairDinkumFixed.Origin = FairDinkumTransfer;
GMAT FairDinkumFixed.Axes = BodyFixed;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView EarthView;
GMAT EarthView.SolverIterations = Current;
GMAT EarthView.UpperLeft = [ 0.6047619047619047 0.4843096234309623 ];
GMAT EarthView.Size = [ 0.3795918367346939 0.4686192468619247 ];
GMAT EarthView.RelativeZOrder = 5546;
GMAT EarthView.Maximized = false;
GMAT EarthView.Add = {FairDinkum, FairDinkumTransfer, Earth};
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.DrawObject = [ true true true ];
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 50;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.ShowPlot = true;
GMAT EarthView.MaxPlotPoints = 20000;
GMAT EarthView.ShowLabels = true;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ 60000 0 0 ];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 1;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = Z;
GMAT EarthView.EclipticPlane = Off;
GMAT EarthView.XYPlane = On;
GMAT EarthView.WireFrame = Off;
GMAT EarthView.Axes = On;
GMAT EarthView.Grid = Off;
GMAT EarthView.SunLine = Off;
GMAT EarthView.UseInitialView = On;
GMAT EarthView.StarCount = 7000;
GMAT EarthView.EnableStars = On;
GMAT EarthView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.2993197278911565 0.0502092050209205 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.3687074829931973 0.2887029288702929 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 4287;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {FairDinkum};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create OrbitView SolarSystemView;
GMAT SolarSystemView.SolverIterations = Current;
GMAT SolarSystemView.UpperLeft = [ 0.2380952380952381 0.04497907949790795 ];
GMAT SolarSystemView.Size = [ 0.7619047619047619 0.5177824267782427 ];
GMAT SolarSystemView.RelativeZOrder = 5550;
GMAT SolarSystemView.Maximized = false;
GMAT SolarSystemView.Add = {EarthDummy, MarsDummy, FairDinkumTransfer, FairDinkum, Sun, Earth, Mars};
GMAT SolarSystemView.CoordinateSystem = SunEcliptic;
GMAT SolarSystemView.DrawObject = [ true true true true true true true ];
GMAT SolarSystemView.DataCollectFrequency = 1;
GMAT SolarSystemView.UpdatePlotFrequency = 50;
GMAT SolarSystemView.NumPointsToRedraw = 0;
GMAT SolarSystemView.ShowPlot = true;
GMAT SolarSystemView.MaxPlotPoints = 20000;
GMAT SolarSystemView.ShowLabels = true;
GMAT SolarSystemView.ViewPointReference = Luna;
GMAT SolarSystemView.ViewPointVector = [ 0 0 500000000 ];
GMAT SolarSystemView.ViewDirection = Sun;
GMAT SolarSystemView.ViewScaleFactor = 1;
GMAT SolarSystemView.ViewUpCoordinateSystem = SunEcliptic;
GMAT SolarSystemView.ViewUpAxis = X;
GMAT SolarSystemView.EclipticPlane = Off;
GMAT SolarSystemView.XYPlane = On;
GMAT SolarSystemView.WireFrame = Off;
GMAT SolarSystemView.Axes = On;
GMAT SolarSystemView.Grid = Off;
GMAT SolarSystemView.SunLine = Off;
GMAT SolarSystemView.UseInitialView = On;
GMAT SolarSystemView.StarCount = 7000;
GMAT SolarSystemView.EnableStars = On;
GMAT SolarSystemView.EnableConstellations = On;

Create OrbitView MarsView;
GMAT MarsView.SolverIterations = Current;
GMAT MarsView.UpperLeft = [ 0.2333333333333333 0.4790794979079498 ];
GMAT MarsView.Size = [ 0.3748299319727891 0.4131799163179916 ];
GMAT MarsView.RelativeZOrder = 5521;
GMAT MarsView.Maximized = false;
GMAT MarsView.Add = {FairDinkum, FairDinkumTransfer, Mars};
GMAT MarsView.CoordinateSystem = MarsInertial;
GMAT MarsView.DrawObject = [ true true true ];
GMAT MarsView.DataCollectFrequency = 1;
GMAT MarsView.UpdatePlotFrequency = 50;
GMAT MarsView.NumPointsToRedraw = 0;
GMAT MarsView.ShowPlot = true;
GMAT MarsView.MaxPlotPoints = 20000;
GMAT MarsView.ShowLabels = true;
GMAT MarsView.ViewPointReference = Mars;
GMAT MarsView.ViewPointVector = [ 30000 0 0 ];
GMAT MarsView.ViewDirection = Mars;
GMAT MarsView.ViewScaleFactor = 1;
GMAT MarsView.ViewUpCoordinateSystem = MarsInertial;
GMAT MarsView.ViewUpAxis = Z;
GMAT MarsView.EclipticPlane = Off;
GMAT MarsView.XYPlane = On;
GMAT MarsView.WireFrame = Off;
GMAT MarsView.Axes = On;
GMAT MarsView.Grid = Off;
GMAT MarsView.SunLine = Off;
GMAT MarsView.UseInitialView = On;
GMAT MarsView.StarCount = 7000;
GMAT MarsView.EnableStars = On;
GMAT MarsView.EnableConstellations = On;

Create OrbitView SolarSystemView2;
GMAT SolarSystemView2.SolverIterations = Current;
GMAT SolarSystemView2.UpperLeft = [ 0.5659863945578232 0.05230125523012552 ];
GMAT SolarSystemView2.Size = [ 0.4374149659863946 0.3723849372384937 ];
GMAT SolarSystemView2.RelativeZOrder = 5481;
GMAT SolarSystemView2.Maximized = false;
GMAT SolarSystemView2.Add = {EarthDummy, MarsDummy, FairDinkumTransfer, FairDinkum, Sun, Earth, Mars};
GMAT SolarSystemView2.CoordinateSystem = SunEcliptic;
GMAT SolarSystemView2.DrawObject = [ true true true true true true true ];
GMAT SolarSystemView2.DataCollectFrequency = 1;
GMAT SolarSystemView2.UpdatePlotFrequency = 50;
GMAT SolarSystemView2.NumPointsToRedraw = 0;
GMAT SolarSystemView2.ShowPlot = true;
GMAT SolarSystemView2.MaxPlotPoints = 20000;
GMAT SolarSystemView2.ShowLabels = true;
GMAT SolarSystemView2.ViewPointReference = Luna;
GMAT SolarSystemView2.ViewPointVector = [ 0 0 500000000 ];
GMAT SolarSystemView2.ViewDirection = Sun;
GMAT SolarSystemView2.ViewScaleFactor = 3;
GMAT SolarSystemView2.ViewUpCoordinateSystem = SunEcliptic;
GMAT SolarSystemView2.ViewUpAxis = X;
GMAT SolarSystemView2.EclipticPlane = Off;
GMAT SolarSystemView2.XYPlane = On;
GMAT SolarSystemView2.WireFrame = Off;
GMAT SolarSystemView2.Axes = On;
GMAT SolarSystemView2.Grid = Off;
GMAT SolarSystemView2.SunLine = Off;
GMAT SolarSystemView2.UseInitialView = On;
GMAT SolarSystemView2.StarCount = 7000;
GMAT SolarSystemView2.EnableStars = On;
GMAT SolarSystemView2.EnableConstellations = On;

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0.608843537414966 0.4696652719665272 ];
GMAT OrbitView1.Size = [ 0.391156462585034 0.4173640167364017 ];
GMAT OrbitView1.RelativeZOrder = 5530;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {FairDinkum, FairDinkumTransfer, Earth, Mars};
GMAT OrbitView1.CoordinateSystem = FairDinkumFixed;
GMAT OrbitView1.DrawObject = [ true true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = FairDinkumTransfer;
GMAT OrbitView1.ViewPointVector = [ 0 0 30000 ];
GMAT OrbitView1.ViewDirection = FairDinkumTransfer;
GMAT OrbitView1.ViewScaleFactor = 2;
GMAT OrbitView1.ViewUpCoordinateSystem = FairDinkumFixed;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = On;
GMAT OrbitView1.EnableConstellations = On;

Create OrbitView MarsView2;
GMAT MarsView2.SolverIterations = Current;
GMAT MarsView2.UpperLeft = [ 0.6170068027210884 0.03765690376569038 ];
GMAT MarsView2.Size = [ 0.373469387755102 0.4288702928870293 ];
GMAT MarsView2.RelativeZOrder = 5485;
GMAT MarsView2.Maximized = false;
GMAT MarsView2.Add = {FairDinkumTransfer, Mars};
GMAT MarsView2.CoordinateSystem = MarsInertial;
GMAT MarsView2.DrawObject = [ true true ];
GMAT MarsView2.DataCollectFrequency = 1;
GMAT MarsView2.UpdatePlotFrequency = 50;
GMAT MarsView2.NumPointsToRedraw = 0;
GMAT MarsView2.ShowPlot = true;
GMAT MarsView2.MaxPlotPoints = 20000;
GMAT MarsView2.ShowLabels = true;
GMAT MarsView2.ViewPointReference = Mars;
GMAT MarsView2.ViewPointVector = [ 30000 0 0 ];
GMAT MarsView2.ViewDirection = Mars;
GMAT MarsView2.ViewScaleFactor = 10;
GMAT MarsView2.ViewUpCoordinateSystem = MarsInertial;
GMAT MarsView2.ViewUpAxis = Z;
GMAT MarsView2.EclipticPlane = Off;
GMAT MarsView2.XYPlane = On;
GMAT MarsView2.WireFrame = Off;
GMAT MarsView2.Axes = On;
GMAT MarsView2.Grid = Off;
GMAT MarsView2.SunLine = Off;
GMAT MarsView2.UseInitialView = On;
GMAT MarsView2.StarCount = 7000;
GMAT MarsView2.EnableStars = On;
GMAT MarsView2.EnableConstellations = On;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'MarsParkingOrbit' MarsProp(FairDinkum) {FairDinkum.ElapsedSecs = 9000};
Maneuver 'MarsEscapeBurn' MarsEscape(FairDinkum);
Propagate 'MarsEscape' MarsProp(FairDinkum) {FairDinkum.Mars.RMAG = 1408629};
Propagate 'Mars-EarthTransfer' SunProp(FairDinkumTransfer) SunProp(FairDinkum) SunProp(EarthDummy) SunProp(MarsDummy) {FairDinkumTransfer.Earth.RMAG = 924663};
Propagate 'EarthCapture' EarthProp(FairDinkumTransfer) {FairDinkumTransfer.Earth.RMAG = 6978};
Maneuver 'EPOI' EPOI(FairDinkumTransfer);
Propagate EarthProp(FairDinkumTransfer) {FairDinkumTransfer.ElapsedDays = 1};
