%General Mission Analysis Tool(GMAT) Script
%Created: 2023-10-08 23:50:38


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft FairDinkum;
GMAT FairDinkum.DateFormat = TAIModJulian;
GMAT FairDinkum.Epoch = '21545';
GMAT FairDinkum.CoordinateSystem = EarthMJ2000Eq;
GMAT FairDinkum.DisplayStateType = Cartesian;
GMAT FairDinkum.X = 7100;
GMAT FairDinkum.Y = 0;
GMAT FairDinkum.Z = 1300;
GMAT FairDinkum.VX = 0;
GMAT FairDinkum.VY = 7.35;
GMAT FairDinkum.VZ = 1;
GMAT FairDinkum.DryMass = 850;
GMAT FairDinkum.Cd = 2.2;
GMAT FairDinkum.Cr = 1.8;
GMAT FairDinkum.DragArea = 15;
GMAT FairDinkum.SRPArea = 1;
GMAT FairDinkum.SPADDragScaleFactor = 1;
GMAT FairDinkum.SPADSRPScaleFactor = 1;
GMAT FairDinkum.AtmosDensityScaleFactor = 1;
GMAT FairDinkum.ExtendedMassPropertiesModel = 'None';
GMAT FairDinkum.NAIFId = -10002001;
GMAT FairDinkum.NAIFIdReferenceFrame = -9002001;
GMAT FairDinkum.OrbitColor = Red;
GMAT FairDinkum.TargetColor = Teal;
GMAT FairDinkum.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT FairDinkum.CdSigma = 1e+70;
GMAT FairDinkum.CrSigma = 1e+70;
GMAT FairDinkum.Id = 'SatId';
GMAT FairDinkum.Attitude = CoordinateSystemFixed;
GMAT FairDinkum.SPADSRPInterpolationMethod = Bilinear;
GMAT FairDinkum.SPADSRPScaleFactorSigma = 1e+70;
GMAT FairDinkum.SPADDragInterpolationMethod = Bilinear;
GMAT FairDinkum.SPADDragScaleFactorSigma = 1e+70;
GMAT FairDinkum.AtmosDensityScaleFactorSigma = 1e+70;
GMAT FairDinkum.ModelFile = 'aura.3ds';
GMAT FairDinkum.ModelOffsetX = 0;
GMAT FairDinkum.ModelOffsetY = 0;
GMAT FairDinkum.ModelOffsetZ = 0;
GMAT FairDinkum.ModelRotationX = 0;
GMAT FairDinkum.ModelRotationY = 0;
GMAT FairDinkum.ModelRotationZ = 0;
GMAT FairDinkum.ModelScale = 1;
GMAT FairDinkum.AttitudeDisplayStateType = 'Quaternion';
GMAT FairDinkum.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT FairDinkum.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT FairDinkum.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn EarthTransferOrbitInsertion;
GMAT EarthTransferOrbitInsertion.CoordinateSystem = Local;
GMAT EarthTransferOrbitInsertion.Origin = Earth;
GMAT EarthTransferOrbitInsertion.Axes = VNB;
GMAT EarthTransferOrbitInsertion.Element1 = 0;
GMAT EarthTransferOrbitInsertion.Element2 = 0;
GMAT EarthTransferOrbitInsertion.Element3 = 0;
GMAT EarthTransferOrbitInsertion.DecrementMass = false;
GMAT EarthTransferOrbitInsertion.Isp = 300;
GMAT EarthTransferOrbitInsertion.GravitationalAccel = 9.81;

Create ImpulsiveBurn EarthFinalOrbitInsertion;
GMAT EarthFinalOrbitInsertion.CoordinateSystem = Local;
GMAT EarthFinalOrbitInsertion.Origin = Earth;
GMAT EarthFinalOrbitInsertion.Axes = VNB;
GMAT EarthFinalOrbitInsertion.Element1 = 0;
GMAT EarthFinalOrbitInsertion.Element2 = 0;
GMAT EarthFinalOrbitInsertion.Element3 = 0;
GMAT EarthFinalOrbitInsertion.DecrementMass = false;
GMAT EarthFinalOrbitInsertion.Isp = 300;
GMAT EarthFinalOrbitInsertion.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC1.MaximumIterations = 25;
GMAT DC1.DerivativeMethod = ForwardDifference;
GMAT DC1.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.1700680272108843 0.1914225941422594 ];
GMAT DefaultOrbitView.Size = [ 0.4176870748299319 0.3650627615062761 ];
GMAT DefaultOrbitView.RelativeZOrder = 126;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {FairDinkum, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 0 120000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = X;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.580952380952381 0.02092050209205021 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4176870748299319 0.3650627615062761 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 86;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {FairDinkum};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'EarthParkingOrbit' DefaultProp(FairDinkum) {FairDinkum.Earth.Periapsis, OrbitColor = [73 134 240]};
Target 'EarthTransferOrbit' DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'VaryEarthTOI' DC1(EarthTransferOrbitInsertion.Element1 = 1, {Perturbation = 0.0001, Lower = 0.0, Upper = 3.14159, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'PerformEarthTOI' EarthTransferOrbitInsertion(FairDinkum);
   Propagate 'GoToEarthApoapsis' DefaultProp(FairDinkum) {FairDinkum.Earth.Apoapsis, OrbitColor = [66 241 146]};
   Achieve 'AchieveRMAG' DC1(FairDinkum.Earth.RMAG = 42164.169, {Tolerance = 0.1});
   Vary 'VaryEarthFOI' DC1(EarthFinalOrbitInsertion.Element1 = 1, {Perturbation = 0.0001, Lower = 0.0, Upper = 3.14159, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'PerformEarthFOI' EarthFinalOrbitInsertion(FairDinkum);
   Achieve 'AchieveECC' DC1(FairDinkum.Earth.ECC = 0.005, {Tolerance = 0.0001});
EndTarget;  % For targeter DC1
Propagate 'EarthFinalOrbit' DefaultProp(FairDinkum) {FairDinkum.ElapsedSecs = 120000.0};
